<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="assets/Notion_app_logo.png" alt="Notion Logo">
        </div>
        
        <div class="nav">
            <ul>
                <li>Notion</li>
                <li>Mail</li>
                <li>Calender</li>
                <li>AI</li>
                <li>Enterprise</li>
                <li>Pricing</li>
                <li>Explore</li>
                <li>Request Demo</li>
            </ul>
        </div>

        <div class="register">
            <button class="login"> Log in</button>
            <button class="freeNotion">Get Notion free</button>
        </div>
    </header>

    <section>
        <div class="sec1">
            <video src="assets/homepage-hero-animation.mp4" alt=""></video>

            <h1>Work faster with your AI team.</h1>
            <p>Notion is the AI workspace where teams and AI agents get more done together.</p>

            <div class="sec1Btn">
                <button class="freeNotion" ><a href="#" style="color: white;">Get Notion Free</a></button>

                <button><a href="#">Request Demo</a></button>
            </div>

            <div class="sec1video">
                <video src="assets/video1.mp4" autoplay muted loop></video>
            </div>

            <div class="team">
                <h2>Trusted by top teams</h2>

                <img src="assets/OpenAI-black-wordmark-cropped.avif" alt="OpenAi Logo">

                <img src="assets/Figma-logo-color.svg" alt="Figma Logo">

                <img src="assets/ramp.avif" alt="Ramp Logo">

                <img src="assets/cursor.avif" alt="Cursor logo">

                <img src="assets/vercel-logotype-light.svg" alt="Vercel Logo">

                <img src="assets/NVIDIA-logo.png" alt="Nvidia logo">

                <img src="assets/volvo.avif" alt="Volvo logo">

                <img src="assets/Perplexity_AI_logo.svg.png" alt="Perplexity AI Logo">
            </div>
        </div>

        <div class="sec2">
            
        </div>
    </section>
</body>
</html>